DATABASE_URL=postgresql://gym_user:yigMFZYBChrUn6BwLP1dOSp8vwPO6T0I@dpg-d3dqgm2dbo4c73dor8fg-a.oregon-postgres.render.com/gymdb_ltxz
JWT_SECRET_KEY=your_jwt_secret
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=gymmanagementsystem254@gmail.com
MAIL_PASSWORD=watuwapigetizi